<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="me.academeg.controller.CreateClientController">

    <GridPane
            gridLinesVisible="false"
            hgap="10"
            vgap="10"
            AnchorPane.topAnchor="5.0"
            AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
            AnchorPane.bottomAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Label
                text="Фамилия:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="0"/>

        <TextField
                fx:id="surnameTF"
                promptText="Фамилия"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="1"/>

        <Label
                text="Имя:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="2"/>

        <TextField
                fx:id="nameTF"
                promptText="Имя"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="3"/>

        <Label
                text="Отчество:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="4"/>

        <TextField
                fx:id="patronymicTF"
                promptText="Отчество"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="5"/>

        <Label
                text="Телефон:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="6"/>

        <TextField
                fx:id="phoneTF"
                promptText="Телефон"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="7"/>

        <Button
                fx:id="okBTN"
                onMouseClicked="#createClient"
                text="ОК"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="8"/>

    </GridPane>
</AnchorPane>
