<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="me.academeg.controller.CreateAutoController">

    <GridPane
            gridLinesVisible="false"
            hgap="10"
            vgap="10"
            AnchorPane.topAnchor="5.0"
            AnchorPane.leftAnchor="5.0"
            AnchorPane.rightAnchor="5.0"
            AnchorPane.bottomAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

        <Label
                text="Владелец:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="0"/>

        <ComboBox
                fx:id="clientCB"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="1"/>

        <Label
                text="Номер:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="2"/>

        <TextField
                fx:id="plateTF"
                promptText="Номер"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="3"/>

        <Label
                text="Марка:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="4"/>

        <TextField
                fx:id="brandTF"
                promptText="Марка"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="5"/>

        <Label
                text="Цвет:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="6"/>

        <TextField
                fx:id="colorTF"
                promptText="Цвет"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="7"/>

        <Label
                text="Дополнительная информация:"
                GridPane.columnIndex="0"
                GridPane.halignment="LEFT"
                GridPane.rowIndex="8"/>

        <TextArea
                fx:id="additionalInfoTA"
                maxWidth="Infinity"
                prefRowCount="5"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="9"/>

        <Button
                fx:id="okBTN"
                onMouseClicked="#createAuto"
                text="ОК"
                maxWidth="Infinity"
                GridPane.columnIndex="0"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="10"/>

    </GridPane>
</AnchorPane>
